/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        macros {
                lm: lm {
                compatible = "zmk,behavior-macro-two-param";
                wait-ms = <0>;
                tap-ms = <0>;
                #binding-cells = <2>;
                bindings
                        = <&macro_param_1to1>
                        , <&macro_press &mo MACRO_PLACEHOLDER>
                        , <&macro_param_2to1>
                        , <&macro_press &kp MACRO_PLACEHOLDER>
                        , <&macro_pause_for_release>
                        , <&macro_param_2to1>
                        , <&macro_release &kp MACRO_PLACEHOLDER>
                        , <&macro_param_1to1>
                        , <&macro_release &mo MACRO_PLACEHOLDER>
                        ;
                };
        };
        behaviors {
                // Those are used to keep RALT on the default layer however if you use arrows with it it will act as CMD
                left: left_arrow {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp LEFT>, <&kp LG(LEFT)>;
                        mods = <(MOD_RALT)>;
                };
                right: right_arrow {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp RIGHT>, <&kp LG(RIGHT)>;
                        mods = <(MOD_RALT)>;
                };
                up: up_arrow {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp UP>, <&kp LG(UP)>;
                        mods = <(MOD_RALT)>;
                };
                down: down_arrow {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp DOWN>, <&kp LG(DOWN)>;
                        mods = <(MOD_RALT)>;
                };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &kp TAB       &kp Q        &kp W          &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSPC
// ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
      &mt LCTRL ESC &kp A        &kp S          &kp D         &kp F         &kp G             &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
// ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
      &kp LSHFT     &kp Z        &kp X          &kp C         &kp V         &kp B             &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RSHFT
// ╰─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╯
                                                &kp LGUI      &mo 1         &kp SPACE         &kp RET       &mo 2         &kp RALT
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

                navigation_layer {
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &trans        &trans       &trans         &up           &trans        &trans            &trans        &trans        &trans        &trans        &trans        &kp LA(BSPC)
// ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
      &trans        &trans       &left          &down         &right        &trans            &trans        &trans        &trans        &trans        &trans        &trans
// ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
      &trans        &trans       &trans         &kp C_VOL_DN  &kp C_VOL_UP  &trans            &trans        &trans        &trans        &trans        &trans        &trans
// ╰─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╯
                                                &none         &none         &none             &kp LG(SPACE) &mo 3         &kp LGUI
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

                symbol_layer {
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &trans        &kp EXCL     &kp AT         &kp HASH      &kp DLLR      &kp LBKT          &kp RBKT      &kp N7        &kp N8        &kp N9        &kp PIPE      &trans
// ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
      &kp TILDE     &kp ASTRK    &kp PLUS       &kp MINUS     &kp EQUAL     &kp LPAR          &kp RPAR      &kp N4        &kp N5        &kp N6        &kp N0        &trans
// ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
      &kp GRAVE     &kp PRCNT    &kp CARET      &kp AMPS      &kp UNDER     &kp LBRC          &kp RBRC      &kp N1        &kp N2        &kp N3        &kp BSLH      &trans
// ╰─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╯
                                                &trans        &mo 3         &trans            &none         &none         &none
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

                extra_layer {
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &trans        &trans       &trans         &kp LA(UP)    &trans        &trans            &trans        &trans        &trans        &trans        &trans        &kp LA(BSPC)
// ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
      &trans        &trans       &kp LA(LEFT)   &kp LA(DOWN)  &kp LA(RIGHT) &trans            &trans        &trans        &trans        &trans        &trans        &trans
// ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
      &trans        &trans       &trans         &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans
// ╰─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╯
                                                &none         &none         &none             &none         &none         &none
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
        };
};
