/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define SYM 1

#define MORPH(NAME, MOD, BINDING1, BINDING2) \
        NAME: NAME { \
                compatible = "zmk,behavior-mod-morph"; \
                #binding-cells = <0>; \
                bindings = <BINDING1>, <BINDING2>; \
                mods = <(MOD)>; \
        };

/ {
        macros {
                lm: lm {
                        compatible = "zmk,behavior-macro-two-param";
                        wait-ms = <0>;
                        tap-ms = <0>;
                        #binding-cells = <2>;
                        bindings
                                = <&macro_param_1to1>
                                , <&macro_press &mo MACRO_PLACEHOLDER>
                                , <&macro_param_2to1>
                                , <&macro_press &kp MACRO_PLACEHOLDER>
                                , <&macro_pause_for_release>
                                , <&macro_param_2to1>
                                , <&macro_release &kp MACRO_PLACEHOLDER>
                                , <&macro_param_1to1>
                                , <&macro_release &mo MACRO_PLACEHOLDER>
                                ;
                };
        };

        behaviors {
                MORPH(D_LEFT, MOD_LALT, &kp D, &kp LEFT)
                MORPH(F_RIGHT, MOD_LALT, &kp F, &kp RIGHT)
                MORPH(E_UP, MOD_LALT, &kp E, &kp UP)
                MORPH(V_DOWN, MOD_LALT, &kp V, &kp DOWN)

                MORPH(H_N0, MOD_RGUI, &kp H, &kp N0)
                MORPH(M_N1, MOD_RGUI, &kp M, &kp N1)
                MORPH(COMMA_N2, MOD_RGUI, &kp COMMA, &kp N2)
                MORPH(DOT_N3, MOD_RGUI, &kp DOT, &kp N3)
                MORPH(J_N4, MOD_RGUI, &kp J, &kp N4)
                MORPH(K_N5, MOD_RGUI, &kp K, &kp N5)
                MORPH(L_N6, MOD_RGUI, &kp L, &kp N6)
                MORPH(U_N7, MOD_RGUI, &kp U, &kp N7)
                MORPH(I_N8, MOD_RGUI, &kp I, &kp N8)
                MORPH(O_N9, MOD_RGUI, &kp O, &kp N9)
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &kp TAB       &kp Q         &kp W         &E_UP         &kp R         &kp T             &kp Y         &U_N7         &I_N8         &O_N9         &kp P         &kp BSPC
// ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
      &mt LCTRL ESC &kp A         &kp S         &D_LEFT       &F_RIGHT      &kp G             &H_N0         &J_N4         &K_N5         &L_N6         &kp SEMI      &kp RET
// ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
      &kp LSHFT     &kp Z         &kp X         &kp C         &V_DOWN       &kp B             &kp N         &M_N1         &COMMA_N2     &DOT_N3       &kp FSLH      &kp RSHFT
// ╰─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╯
                                                &kp LALT      &kp SPACE     &kp LGUI          &kp RGUI      &mo SYM       &kp RALT
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

                symbol_layer {
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &trans        &kp EXCL      &kp AT        &kp HASH      &kp AMPS      &trans            &kp C_VOL_UP  &kp LBKT      &kp RBKT      &kp DQT       &kp TILDE     &trans
// ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
      &trans        &kp PRCNT     &kp PLUS      &kp MINUS     &kp EQUAL     &trans            &kp C_VOL_DN  &kp LPAR      &kp RPAR      &kp SQT       &kp PIPE      &trans
// ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
      &trans        &kp CARET     &kp ASTRK     &kp UNDER     &kp DLLR      &trans            &trans        &kp LBRC      &kp RBRC      &kp GRAVE     &kp BSLH      &trans
// ╰─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╯
                                                &trans        &trans        &trans            &none         &none         &none
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
        };
};
