/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NAV 1
#define SYM 2
#define NUM 3
#define ACC 4

#define MORPH(NAME, MOD, BINDING1, BINDING2) \
      NAME: NAME { \
            compatible = "zmk,behavior-mod-morph"; \
            #binding-cells = <0>; \
            bindings = <BINDING1>, <BINDING2>; \
            mods = <(MOD)>; \
      };

/ {
      behaviors {
            lh: layer_hold {
                  compatible = "zmk,behavior-hold-tap";
                  #binding-cells = <2>;
                  tapping-term-ms = <200>;
                  flavor = "hold-preferred";
                  bindings = <&mo>, <&kp>;
            };
            cmd_tab: cmd_tab {
                  compatible = "zmk,behavior-smart-toggle";
                  #binding-cells = <0>;
                  bindings = <&kp LGUI>, <&kp TAB>;
                  ignored-key-positions = <10 33>;
            };
            ctrl_tab: ctrl_tab {
                  compatible = "zmk,behavior-smart-toggle";
                  #binding-cells = <0>;
                  bindings = <&kp LCTRL>, <&kp TAB>;
                  ignored-key-positions = <10 33>;
            };
      };

      keymap {
            compatible = "zmk,keymap";

            default_layer {
                  bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P
// ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
     &kp A         &kp S         &kp D         &kp F         &kp G             &kp H         &kp J         &kp K         &kp L         &kp SEMI
// ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
     &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH
// ╰─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────╯
                                 &mt LCTRL ESC &mo NAV       &kp SPACE         &kp LSHFT     &mo SYM       &mo ACC
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                  >;
            };

            navigation_layer {
                  bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp LC(N1)    &kp LC(N2)    &kp LC(N3)    &kp LC(N4)    &kp LC(N5)        &trans        &cmd_tab      &ctrl_tab     &trans        &trans
// ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
     &sk LSHFT     &sk LCTRL     &sk LALT      &sk LGUI      &kp RET           &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans
// ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
     &kp LG(Z)     &kp LG(X)     &kp LG(C)     &kp LG(V)     &kp BSPC          &trans        &kp BSPC      &kp TAB       &trans        &trans
// ╰─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────╯
                                 &trans        &trans        &trans            &trans        &mo NUM       &lm ACC LSHFT
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                  >;
            };

            symbol_layer {
                  bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &trans        &kp LBRC      &kp LPAR      &kp LBKT      &kp EXCL          &kp AT        &kp RBKT      &kp RPAR      &kp RBRC      &trans
// ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
     &kp TILDE     &kp PLUS      &kp MINUS     &kp EQUAL     &kp HASH          &kp DLLR      &sk RGUI      &sk RALT      &sk RCTRL     &sk RSHFT
// ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
     &kp PIPE      &kp AMPS      &kp ASTRK     &kp UNDER     &kp PRCNT         &kp CARET     &kp SQT       &kp DQT       &kp GRAVE     &kp BSLH
// ╰─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────╯
                                 &trans        &mo NUM       &trans            &trans        &trans        &trans
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                  >;
            };

            number_layer {
                  bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &studio_unlock &trans       &trans        &trans        &trans            &trans        &kp N7        &kp N8        &kp N9        &trans
// ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
     &kp LSHFT     &kp LCTRL     &kp LALT      &kp LGUI      &kp RET           &kp N0        &kp N4        &kp N5        &kp N6        &kp COLON
// ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
     &trans        &trans        &trans        &trans        &trans            &trans        &kp N1        &kp N2        &kp N3        &trans
// ╰─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────╯
                                 &trans        &trans        &trans            &trans        &trans        &trans
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                  >;
            };

            accent_layer {
                  bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp LA(Q)     &kp LA(W)     &kp LA(E)     &kp LA(R)     &kp LA(T)         &kp LA(Y)     &kp LA(U)     &kp LA(I)     &kp LA(O)     &kp LA(P)
// ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
     &kp LA(A)     &kp LA(S)     &kp LA(D)     &kp LA(F)     &kp LA(G)         &kp LA(H)     &kp LA(J)     &kp LA(K)     &kp LA(L)     &kp C_VOL_UP
// ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
     &kp LA(Z)     &kp LA(X)     &kp LA(C)     &kp LA(V)     &kp LA(B)         &kp LA(N)     &kp LA(M)     &kp LA(COMMA) &kp LA(DOT)   &kp C_VOL_DN
// ╰─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────╯
                                 &trans        &kp LSHFT     &trans            &trans        &trans        &trans
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                  >;
            };
      };
};
